<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1532382220657_3537</Property><Property name="width">868</Property><Property name="height">540</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="1105ff2a22ebe04ca8793f7bea290a77" transform="matrix(1,0,0,1,220,212)"><p:metadata><p:property name="box"><![CDATA[89,130]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Users*
name
email
image_url
description
admin]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="cb747ecab0fbb34ea406705999bb8dee" x="0" y="0" width="89" height="130"/>
            <g p:name="rect" id="aa0bb7bf7677264db849228eee85d6e6" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="7f82fdf143f18440bdd7dd266d41063d" d="M 0 0 C 30 -1 59 -1 89 0 C 90 43 90 87 89 130 C 59 130 30 130 0 130 C 0 87 0 43 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="743894fcf42e7a46b21631a5ecfc54f0" x="1" y="1" width="87" height="129" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="af04b6cfaafca247a67a412aacadf25f" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Users</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">name</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">email</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">image_url</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">description</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">admin</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="612ceae4ac84484883bb856e23f93e2b">
                <path style="stroke-linejoin: round;" p:name="line2" id="bc3ce70d6bbb1a4ca32ffb8203265536" d="M 75 0 C 75 43 75 87 75 130 C 80 130 84 130 89 130 C 90 87 90 43 89 0 z M 77 75 C 80 75 82 75 85 75 M 77 65 C 80 65 82 65 85 65 M 77 55 C 80 55 82 55 85 55 M 77 10 C 79 8 80 7 82 5 C 83 7 84 8 85 10 M 77 120 C 79 122 80 123 82 125 C 83 123 84 122 85 120"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="0f2440a24fdfe443aa2c22cd9c0dcb73" transform="matrix(1,0,0,1,393,80)"><p:metadata><p:property name="box"><![CDATA[88,169]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Posts*
title
description
body
image
slug
----
user_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="0bf7223277bc9c428e1b7f70970164c7" x="0" y="0" width="88" height="169"/>
            <g p:name="rect" id="941f69f18c0cca42be7d6d1cd1333353" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="8d2381c705475643857d0cdd40b5d79f" d="M 0 0 C 29 -1 59 -1 88 0 C 87 56 87 113 88 169 C 59 169 29 169 0 169 C 1 113 1 56 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="1c6ec9acefc244478fff9817a1cbcea1" x="1" y="1" width="86" height="168" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="58cf415c71aaec459f992cf6829f1fa4" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Posts</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">title</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">description</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">body</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">image</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">slug</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="0208b19289ed7c4aa43427124286993b">
                <path style="stroke-linejoin: round;" p:name="line2" id="61edaf8d70166348ac0745776cb43a5c" d="M 74 0 C 74 56 74 113 74 169 C 79 169 83 169 88 169 C 88 113 88 56 88 0 z M 76 94.5 C 79 95 81 95 84 94.5 M 76 84.5 C 79 84 81 84 84 84.5 M 76 74.5 C 79 75 81 75 84 74.5 M 76 10 C 78 8 79 7 81 5 C 82 7 83 8 84 10 M 76 159 C 78 161 79 162 81 164 C 82 162 83 161 84 159"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="9133b0b2aa2dee49b1eb9be1b6f5fee5" transform="matrix(1,0,0,1,549,176)"><p:metadata><p:property name="box"><![CDATA[96,73]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Conversations*
----
post_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="2715fbffdb640f428f8a954d0c62ad43" x="0" y="0" width="96" height="73"/>
            <g p:name="rect" id="e6449eddfa3119449c4de006c7789611" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="cc3bf75091d35444a96d4becf660eed9" d="M 0 0 C 32 1 64 1 96 0 C 97 24 97 49 96 73 C 64 74 32 74 0 73 C 0 49 0 24 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="a6ac7198135c4841a57990333d03c1ec" x="1" y="1" width="94" height="72" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="aca4a61b677abd4e857c6a464c3a4686" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Conversations</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">post_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="86c845cfd345d8468807aff145c350fd">
                <path style="stroke-linejoin: round;" p:name="line2" id="97c645b437d74a4dbc05d655915447ae" d="M 82 0 C 83 24 83 49 82 73 C 87 73 91 73 96 73 C 97 49 97 24 96 0 z M 84 46.5 C 87 46 89 46 92 46.5 M 84 36.5 C 87 37 89 37 92 36.5 M 84 26.5 C 87 26 89 26 92 26.5 M 84 10 C 86 8 87 7 89 5 C 90 7 91 8 92 10 M 84 63 C 86 65 87 66 89 68 C 90 66 91 65 92 63"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="9de7549a0a97124f855d9f5c7ef58a49" transform="matrix(1,0,0,1,549,294)"><p:metadata><p:property name="box"><![CDATA[108,109]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Comments*
body
----
user_id
conversation_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="12c42881ba57a54f87f5d6b91b959aa8" x="0" y="0" width="108" height="109"/>
            <g p:name="rect" id="f27e8bb926783948b6618cbc72426fb6" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="3ab4168b508f4d469a221ca303cf6753" d="M 0 0 C 36 -1 72 -1 108 0 C 109 36 109 73 108 109 C 72 108 36 108 0 109 C 0 73 0 36 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="c11f7a6a4332554c9bc2a5d9eeb36bf9" x="1" y="1" width="106" height="108" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="7f38b5f8f5b6ca469905ccfdb5b6576a" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Comments</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">body</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_id</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">conversation_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="ec875bfd88c6414da53eb9e5a1d983d2">
                <path style="stroke-linejoin: round;" p:name="line2" id="ec4fac1163a875408a505226f06adb97" d="M 94 0 C 94 36 94 73 94 109 C 99 109 103 109 108 109 C 107 73 107 36 108 0 z M 96 64.5 C 99 64 101 64 104 64.5 M 96 54.5 C 99 55 101 55 104 54.5 M 96 44.5 C 99 44 101 44 104 44.5 M 96 10 C 98 8 99 7 101 5 C 102 7 103 8 104 10 M 96 99 C 98 101 99 102 101 104 C 102 102 103 101 104 99"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="e95a51d8bf0fb3449888b621f642cbc8" transform="matrix(1,0,0,1,311,229)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[78,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="2fb7bb1deb6ed140865b834c64b056de" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="bc8393b9bb691542b853d10caad9ba1e" transform="translate(0.5,0.5)" d="M 0 0 C 26 1 52 1 78 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="366a018824973c408811199aedbab68b" transform="translate(0.5,0.5)" d="M 0 0 C 26 0 52 0 78 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="fc9b6867e6624e4389a8fd9c6ad27021" transform="matrix(1,0,0,1,311,320)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[233,1]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="ca1c32d2c07c4643bf8e264a1616ed79" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="748946c4766cb9448517b2ee87d965d5" transform="translate(0.5,0.5)" d="M 0 0 C 78 1 155 2 233 1"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="144be2c1c5f8434383466a5b4656a50c" transform="translate(0.5,0.5)" d="M 0 0 C 78 0 155 0 233 1"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="2718e1d843c034499f662c0c662ceafe" transform="matrix(1,0,0,1,481,229)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[64,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="578793287a05df4883891b098f5b673d" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="9e59ff29dc25c24f80feccc542a7064c" transform="translate(0.5,0.5)" d="M 0 0 C 21 1 43 1 64 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="60e9eb222700344b82f8f341bbec1fcc" transform="translate(0.5,0.5)" d="M 0 0 C 21 0 43 0 64 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="c1c45179721e76428a6ed6cc98f16453" transform="matrix(1,0,0,1,566,253)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[0,37]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="a3a745ef61f99949b8650bbeb79921e2" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="c3b7dd02c9e86c458a7e62c98022c732" transform="translate(0.5,0.5)" d="M 0 0 C 0 12 0 25 0 37"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="c97c8138f761684ea36064d6a62820c5" transform="translate(0.5,0.5)" d="M 0 0 C 0 12 0 25 0 37"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="ab75be57da17f94587024758a33d283d" transform="matrix(1,0,0,1,313,225)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="ac1727ef49384b4b881312348b1fba5e" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="688c293e40caba48bd91728a98e889ec" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="36bba8303db1204480841044a6761910" transform="matrix(1,0,0,1,383,226)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="a721fb98a1789546b9d5586689b98755" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="dfda7730a079544c9b06ca5e539f0615" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="3dbd1b14e26cd246b4473ee47d96cf08" transform="matrix(1,0,0,1,313,318)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="bf9393f2d718ed4ca2424e4a0ced276c" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="68fa78ad7fb6d4459c1b57cdcdb71855" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="31b612c89fae664cb17c18241c45c012" transform="matrix(1,0,0,1,538,318)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="71e67b071a194f4089c7ed486170ee95" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="ce8140ec87e12b4197805da4ec11d8bd" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="dd7d9ef824dec24a9f160ee3ae21b94d" transform="matrix(1,0,0,1,483,225)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="b8a991c84777e34b9557676e5596aeb8" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="7323cc8d547cb24bb0d0a0e95d0d2a23" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="94ebcd313014b74e9bdc31b45ed9f40b" transform="matrix(1,0,0,1,538,227)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="93adcd96931e5c4eaab0d49a06848176" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="0ca8663b9ba9dd4ebaa4a021bb433ae2" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="7c688ef7fd3afe4c8128986dc48fd914" transform="matrix(1,0,0,1,572,263)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="5957d1ff49fbe241931e499b8368ad99" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="86b6cb6f149b5e46946170ede99b1fa5" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="72c5b68861ce2d429da6ec18fed3265e" transform="matrix(1,0,0,1,572,293)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="0e91dbef933b5e46bdb928a37a421b72" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="3cb004a79accec4eb9784af0bced9a02" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g></Content></Page></Pages></Document>